com.sun.sgs.app.name=HttpChatExample
com.sun.sgs.app.root=/Users/v/Documents/java/sgs-http-test/data
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.app.listener=ch.vmac.sgs.http.example1.HttpChat
com.sun.sgs.impl.service.session.protocol.acceptor=ch.vmac.sgs.protocol.http.SgsHttpProtocolAcceptor